Listen 122

<VirtualHost>
    DocumentRoot /Users/whyalex/Desktop/Code Projects/CPSC434-HTTP-SERVER/www/example1
    ServerName localhost:122
</VirtualHost>

<VirtualHost>
    DocumentRoot /Users/whyalex/Desktop/Code Projects/CPSC434-HTTP-SERVER/www/example2
    ServerName 127.0.0.1:122
</VirtualHost>